:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    background: var(--light-color);
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

p {
    margin: 0.5rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}


/* utilities */

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: 0.75rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-sports {
    background: var(--sports-color);
}

.category-ent {
    background: var(--ent-color);
}

.category-tech {
    background: var(--tech-color);
}

.btn {
    display: inline-block;
    background: var(--dark-color);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
}

.btn-dark {
    background: var(--dark-color);
}

.btn-light {
    background: var(--light-color);
}

.btn-primary {
    background: var(--primary-color);
}

.btn-secondary {
    background: var(--secondary-color);
}

.btn:hover {
    opacity: 0.75;
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 2rem 0;
}

.py-3 {
    padding: 3rem 0;
}

.p-1 {
    padding: 1rem
}

.p-2 {
    padding: 2rem
}

.p-3 {
    padding: 3rem
}

.card {
    padding: 1rem;
    background: #fff;
}

.bg-dark {
    background-color: var(--dark-color);
    color: white;
}

.bg-primary {
    background: var(--primary-color);
    color: white;
}

.bg-secondary {
    background: var(--secondary-color);
    color: white;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-secondary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
    color: white;
}

.list li {
    border-bottom: #555 1px dotted;
    width: 90%;
    padding: 0.5rem 0;
}

.list li a:hover {
    color: var(--primary-color) !important;
}

.l-heading {
    font-size: 2.5rem;
}


/* about page container */

.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

.page-container>*:nth-child(1) {
    grid-row: 1 / span 3;
}

#main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 4fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .container img {
    width: 180px;
}

#main-nav ul {
    justify-self: end;
    display: flex;
}

#main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
}

#main-nav ul li {
    font-weight: bold;
    padding: 0.75rem;
}

#main-nav ul li.current {
    background: var(--primary-color);
    color: white;
}

#main-nav ul li a.current {
    background: var(--primary-color);
    color: white;
}

#main-nav ul li a:hover {
    background: var(--light-color);
    color: var(--dark-color)
}

#main-nav ul li:hover {
    background: var(--light-color);
    color: var(--dark-color)
}

#main-nav ul li:hover ul {
    display: block;
    position: absolute;
    width: 150px;
    margin-top: 0.75rem;
}

#main-nav ul li:hover ul li {
    display: block;
    color: black;
    background: var(--light-color);
}

#main-nav ul li:hover ul li a {
    color: black;
    background: inherit;
}

#main-nav ul li:hover ul li:hover {
    background: var(--primary-color);
    color: white;
}

#main-nav .social {
    justify-self: center;
}

#main-nav .social i {
    color: #777;
    margin-right: 0.55rem;
}


/* main nav nested list */

#main-nav ul li ul {
    display: none;
}


/* showcase */

#showcase {
    color: white;
    background: #333;
    padding: 2rem;
    position: relative;
}

#showcase:before {
    content: '';
    background: url('../image_resources/lebron.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
    justify-content: center;
    align-items: center;
}

#showcase .container .showcase-container .showcase-content {
    z-index: 1;
}

#showcase .container .showcase-container .showcase-content p {
    margin-bottom: 1rem;
}

#home-articles .container .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#home-articles .container .articles-container>*:first-child,
#home-articles .container .articles-container>*:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 1/ span 2;
    align-items: center;
}

#home-articles .container .articles-container>*:last-child {
    grid-column: 2/span 2;
}

#sub-articles .container .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#sub-articles .container .articles-container>article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 1/span 3;
    grid-gap: 1rem;
    align-items: center;
}


/* articles page */

#article .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
}

#article .meta .category {
    margin-top: 0.4rem;
}

#home-articles .container .articles-container article:hover {}


/* footer styling */

#main-footer {
    background: var(--dark-color);
    color: white;
}

#main-footer img {
    width: 150px;
}

#main-footer a {
    color: white;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

#main-footer .footer-container>*:last-child {
    grid-column: 1/span 4;
    background: #444;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.75rem;
}

#main-footer .footer-container input[type="email"] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

#main-footer .footer-container input[type="submit"] {
    width: 90%;
    text-align: center;
    padding: 0.5rem;
    font-size: 1rem;
}